APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8zf7QoNlmnl2NYr9h3gcEmyc7w4OPZHbh1lCFZ7UjhY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexus
DB_USERNAME=root
DB_PASSWORD=



CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shahraantech@gmail.com
MAIL_PASSWORD=kqjmavojhorzjzif
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shahraantech@gmail.com
MAIL_FROM_NAME="Posh City"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=AnyID
PUSHER_APP_KEY=AnyKey
PUSHER_APP_SECRET=AnySecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HgrE8Aj2HqUKMnEIAbaStdKWYnfC00nA2FdpKcHB5uuWytsTjoGmFrXPHfzsXlImXwkn8zEgf6vjU4NY6QYDWdb00EuiwSegZ
STRIPE_SECRET=sk_test_51HgrE8Aj2HqUKMnEBMinQqsfCMhbCKKfxDWO21a5vk59SL7tWSk7rTFqcI0aRZrKDHWfPYVV2SwJpqinCENk6Z1Y00XEga93ZU


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-ohikk21418764@business.example.com
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=EA1QhPKdiWZJgM3yxKCxER4KlILQVtyE4ghx-AhFWV0SuRMeyREmkCTPGrbu4sffJv5DN2IC7cVw7-VC
PAYPAL_CURRENCY=INR
PAYPAL_SANDBOX_API_CERTIFICATE=


ALFAPAY_URL=https://sandbox.bankalfalah.com/HS/api/HSAPI/HSAPI
ALFAPAY_MODE=sandbox
ALFAPAY_CHANNEL_ID=1001
ALFAPAY_MERCHANT_ID=
ALFAPAY_STORE_ID=
ALFAPAY_RETURN_URL=
ALFAPAY_MERCHANT_USERNAME=
ALFAPAY_MERCHANT_PASSWORD=
ALFAPAY_MERCHANT_HASH=
ALFAPAY_KEY_1=
ALFAPAY_KEY_2=
